{
  "name": "@nur-portal/nestjs-prom",
  "version": "1.0.0-rc4",
  "description": "Prometheus module for NestJS",
  "main": "dist/index.js",
  "files": ["dist"],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "test": "jest",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nur-portal/nestjs-prom.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "prometheus",
    "nestjs"
  ],
  "author": "Dmitry Teslitsky <dmitryteslitsky@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nur-portal/nestjs-prom/issues"
  },
  "homepage": "https://github.com/nur-portal/nestjs-prom#readme",
  "dependencies": {
    "prom-client": "^14.0.0"
  },
  "devDependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/jest": "27.0.2",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.0.0",
    "eslint": "8.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.2",
    "jest": "27.2.5",
    "prettier": "2.4.1",
    "ts-jest": "27.0.5",
    "typescript": "4.4.4"
  },
  "peerDependencies": {
    "@nestjs/common": "^8.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "testEnvironment": "node",
    "preset": "ts-jest"
  }
}
